# Swaglabs

./: README.md
Input/: Elements.xlsx
SwaglabsProject/: .classpath  .project  pom.xml  testng.xml
SwaglabsProject/Configuration/: Config.properties
SwaglabsProject/src/main/java/com/swaglab/actiondrivers/: PerformAction.java
SwaglabsProject/src/main/java/com/swaglab/basefolder/: BaseClass.java
SwaglabsProject/src/main/java/com/swaglab/pageobject/: LoginPage.java  ProductPage.java
SwaglabsProject/src/main/resources/: Elements.xlsx
SwaglabsProject/src/test/java/com/swaglab/testscript/: LoginPageTestTest.java  ProductPageTest.java
SwaglabsProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SwaglabsProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SwaglabsProject/test-output/Suite/: Test.html  Test.xml
SwaglabsProject/test-output/junitreports/: TEST-com.swaglab.testscript.LoginPageTestTest.xml  TEST-com.swaglab.testscript.ProductPageTest.xml
SwaglabsProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SwaglabsProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/qa/swaglab/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/swaglab/basefolder/: BaseClass.java
src/main/java/com/swaglab/pageobject/: LoginPage.java  ProductPage.java  YourCart.java
src/main/java/com/swaglab/utilitycomponent/: ExcelReader.java  TestTimeUtil.java
src/test/java/com/swaglab/testscript/: LoginPageTestTest.java  ProductPageTest.java
test-output/: ExtentReportTestNG.html  ExtentReportTestNG_Ashish.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.swaglab.testscript.LoginPageTestTest.xml  TEST-com.swaglab.testscript.ProductPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
